<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7-8 Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="socialmeidas">
        <nav class="nav2">
            <ul class="ul">
                <li><a href="#">
                    <i></i>
                    <img src="facebook.svg">
                    <span>FACEBOOK</span>
                </a></li>
                <li><a href="#">
                    <i></i>
                    <img src="twitter.svg">
                    <span>TWITTER</span>
                </a></li>
                <li><a href="#">
                    <i></i>
                    <img src="instagram.svg">
                    <span>INSTAGRAM</span>
                </a></li>
                <li><a href="#">
                    <i></i>
                    <img src="github.svg">
                    <span>GITHUB</span>
                </a></li>
                <li><a href="#">
                    <i></i>
                    <img src="youtube.svg">
                    <span>YOUTUBE</span>
                </a></li>
                <li><a href="#">
                    <i></i>
                    <img src="linkedin.svg">
                    <span>LINKEDIN</span>
                </a></li>
            </ul>
        </nav>
        </div>
    <div class="wrapperdiv">
    <div class="wrapperDiv">
    <nav class="nav">
        <a>Home</a>
        <a>About</a>
        <a>Gallery</a>
        <a>Services</a>
        <a>Tutorials</a>
        <a>Contact</a>
    </nav>
    </div>
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Modi veniam facilis tenetur 
            eveniet ipsum voluptatibus nihil ratione.
            Velit dolores facere nemo fugiat ex,
            officia ipsum, enim sequi ullam rem sint.
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Modi veniam facilis tenetur 
            eveniet ipsum voluptatibus nihil ratione.
            Velit dolores facere nemo fugiat ex,
            officia ipsum, enim sequi ullam rem sint.
        </p>
    <div class="div2">
        <table class="table1">
            <tbody>
             <tr>
                 <th>asdasd</th>
                 <th>asdasd</th>
                 <th>asdasd</th>
             </tr>
             <tr>
                 <td>asdasd</td>
                 <td>asdasd</td>
                 <td>asdasd</td>
             </tr>
             <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>asdasd</td>
                <td>asdasd</td>
            </tr>
            </tbody>
         </table>
    </div>
    <div class="wrapperDiv2">
        <div style="background-color: red;" class="footerdiv1">
            <br>
            <div style="background-color: rgb(82, 82, 82);" class="footerdiv2">
                <h4>Add a comment</h4>
            </div>
            <div style="background-color: black;" class="footerdiv3">
                <input style="width: 135px; height: 80px; ">
            </div>
            <div style="background-color: black;" class="footerdiv4">
                <img class="commentimg" src="images/Instagram-Logo-Transparent.png">
            </div>
            <div class="footerdiv5">
                <p>SEND</p>
            </div>
            <div class="footerdiv6">
                <p>DANGER</p>
            </div>
        </div>
    <div class="div">
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Modi veniam facilis tenetur 
            eveniet ipsum voluptatibus nihil ratione.
            Velit dolores facere nemo fugiat ex,
            officia ipsum, enim sequi ullam rem sint.
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Modi veniam facilis tenetur 
            eveniet ipsum voluptatibus nihil ratione.
            Velit dolores facere nemo fugiat ex,
            officia ipsum, enim sequi ullam rem sint.
        </p>
    <table class="table">
       <tbody>
        <tr>
            <th>asdasd</th>
            <th>asdasd</th>
            <th>asdasd</th>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asdasd</td>
            <td>asdasd</td>
        </tr>
       </tbody>
    </table>
    <br>
    </div>
    <br>
    <div class="wrapperDiv1">
    <footer class="footer">
        <div style="background-color: red;" class="footerdiv1">
            <br>
            <div style="background-color: rgb(82, 82, 82);" class="footerdiv2">
                <h4>Add a comment</h4>
            </div>
            <div style="background-color: black;" class="footerdiv3">
                <input style="width: 135px; height: 80px; ">
            </div>
            <div style="background-color: black;" class="footerdiv4">
                <img class="commentimg" src="images/Instagram-Logo-Transparent.png">
            </div>
            <div class="footerdiv5">
                <p>SEND</p>
            </div>
            <div class="footerdiv6">
                <p>DANGER</p>
            </div>
        </div>
    </footer>
    </div>
    </div>
    <br>
    <footer>
        <div class="h3">
            <h3>USEFUL LINKS</h3>
            <h3>NEWSLETTER</h3>
            <h3>CONTACT</h3>
            <div class="email">
                <input type="email" class="email">
                <button>SUBSCRIBE NOW</button>
            </div>
            <div>
                <p class="Contact">
                    123,XYZ Road, BSK 3 Bangalore, Karnataka, IN
                </p>
            </div>
        <div>
        <p class="link">
            About
            Services
            Contact
            Shop
            Blog
        </p>\
        </div>
        </div>
    </footer>
</body>
</html>